<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FACEBOOK</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg">
    <link rel="stylesheet" href="fc.css">

    
    <style>
        .bg-body{background-color: #f0f2f5;}
        .first{padding-left: 33%;}
        .text-blue{color:#1877f2;font-size:70px;font-weight: 700;}
        .text-black{color:#1c1e21;font-size: 30px;line-height:35px;font-weight: 400;}
        .second{padding-left: 7%;}
        .btn-blue{background: #1877f2;color:white;padding:5px 80px ;}
        .pass{color: #1877f2;font-size: 15px;}
        .px-btn{padding: 0 22%;}
        .card{box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.2);}
        .form-control{height: 52px;}
        ::placeholder{padding-left: 3px;font-size: 20px;}
        .btn-green{background: #42b72a; color:white; padding:12px 25px;}
        .last-txt{font-size:15px; width:26rem;}
        .last-txt span{color:#1c1e21;font-weight: 700;font-size: 18px;}


        
    </style>
</head>

<body class="bg-body">
    <div class="container-fluid" style="margin-top:8%;">
        <div class="row">
            <div class="col">
                <br>
                <br>
                <br>
                <div class="first">
                    <p class="text-blue mb-0">Facebook</p>
                    <p class="text-black">Facebook helps you connect and share with the people in your life.</p>
                </div>
            </div>
            <div class="col">
                <div class="second">
                    <div class="card" style="width:26rem;">
                        <div class="card-body">
                            <input type="text" placeholder="Email Address or Phone Number" class="form-control">
                            <input type="password" placeholder="password" class="form-control mt-3">
                            <button class="btn btn-blue fw-bold fs-5 mt-3 w-100 py-2">Log in</button>
                            <p class="text-center pass mt-3">Forgetten password?</p>
                            <hr class="mt-4 text-muted">
                            <div class="px-btn">
                                <button class="btn btn-green fw-bold mt-3">Create new account</button>
                            </div>
                        </div> 
                    </div><br>
                    <p class="last-txt text-center"><span>Create a page</span>&nbsp;for a celebrity,brand or business.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer>
    <div class="footer-langs">
        <ol>
            <li>English (UK)</li>
            <li><a href="#">मराठी</a></li>
            <li><a href="#">हिन्दी</a></li>
            <li><a href="#">اردو</a></li>
            <li><a href="#">ગુજરાતી</a></li>
            <li><a href="#">ಕನ್ನಡ</a></li>
            <li><a href="#">ਪੰਜਾਬੀ</a></li>
            <li><a href="#">தமிழ்</a></li>
            <li><a href="#">বাংলা</a></li>
            <li><a href="#">తెలుగు</a></li>
            <li><a href="#">മലയാളം</a></li>
            <li><button>+</button></li>
        </ol>
        <ol>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In </a></li>
            <li><a href="#">Messenger</a></li>
            <li><a href="#">Facebook Lite</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Meta Pay</a></li>
            <li><a href="#">Meta Store</a></li>
            <li><a href="#">Meta Quest</a></li>
            <li><a href="#">Imagine with Meta AI</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Threads</a></li>
            <li><a href="#">Fundraisers</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Voting Information Centre</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Privacy Centre</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Create ad</a></li>
            <li><a href="#">Create Page</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">AdChoices</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact uploading and non-users</a></li>
        </ol>
        <small>Meta © 2024 Created by Gopinath.K</small>
        
    </div>
</footer>
</div>
   
</body>

</html>